.container {
  background: var(--light);
  width: 100%;
  // padding: 5rem 0rem;

  section {
    max-width: 1100px;
    margin: auto;
    padding: 0rem 0.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 8rem;
    > div {
      padding: 4rem 0rem;
      display: grid;
      justify-content: center;
      gap: 20px;
      img {
        width: 190px;
        height: auto;
        justify-self: center;
      }
      div {
        display: flex;
        flex-direction: column;

        h2 {
          color: #ffaca8;
          text-align: center;
          font-size: 4rem;
        }

        p {
          color: #000;
          text-align: center;
          font-size: 2rem;
        }
      }
    }
    @media screen and (max-width: 1020px) {
      grid-template-columns: 1fr;
      gap: 3rem;
      div:nth-child(1),
      div:nth-child(3) {
        display: flex;
        gap: 0px;
        div {
          padding: 0rem 1rem;
          gap: 10px;
          h2 {
            text-align: end;
            font-size: 2.5rem;
          }
          p {
            text-align: end;
            font-size: 1.5rem;
          }
        }
      }
      div:nth-child(2) {
        // padding: 3rem rem;
        display: flex;
        div {
          padding: 0rem 1rem;
          gap: 10px;
          h2 {
            text-align: start;
            font-size: 2.5rem;
          }
          p {
            text-align: start;
            font-size: 1.5rem;
          }
        }
      }
    }
  }
}
